export enum GameoverEnum {
  LaoSi, // 老死
  TianXiaDiYi, // 天下第一
  XiaZhiDaZhe, // 侠之大者
  FuJiaTianXia, // 富甲天下
  ZaiShiMengChang, // 再世孟尝
  TouWangZhiWang, // 偷王之王
  MiaoShouHuiChun, // 妙手回春
  DiYiDuTu, // 第一赌徒
  BaiBuChuanYang, // 百步穿杨
  DanQingMiaoBi, // 丹青妙笔
  LiuZhiQinMo, // 六指琴魔
  ZhuBaoQiXia, // 珠宝奇侠
  GuoShiWuShuang, // 国士无双
  ShenDiaoXiaLv, // 神雕侠侣
  JianZhongZhiShen, // 剑中之神
  FengWuJiuTian, // 风舞九天
  SiDaMingBu, // 四大名捕
  XiangQiEMei, // 襄启峨眉
}

export const gameoverTexts: any = {
  [GameoverEnum.LaoSi]:
    '人生五十年，岂有长生不灭者？一代名侠[zj]，也一样难逃一死。寂寞生前事，千秋万岁名。虽然[zj]去世了，但事迹却被流浪歌手谱成曲，弹着冬不拉在草原上代代传唱。',
  [GameoverEnum.TianXiaDiYi]:
    '说来也怪，自打[zj]获得那“天下第一”的称号后，竟忽然从江湖中消失了。有人说，[zj]一败难求，息隐林泉；也有人说，[zj]弃武从文，为官一方；更有好事者说，[zj]已修行得道，羽化成仙了。究竟如何，便没人知晓了。',
  [GameoverEnum.XiaZhiDaZhe]: '日后[zj]果不负[zj]所托，一生行事，始终未曾负了“为国为民”这四个字，却也当得上“侠之大者”了。',
  [GameoverEnum.FuJiaTianXia]:
    '[zj]自打得了这“富甲天下”之名，忽思这江湖多风波，终非久处之地；竟仿效先贤，挂剑而去，一心一意做起生意来，到后来，真个是富可敌国了。',
  [GameoverEnum.ZaiShiMengChang]:
    '某年月日，[zj]因乐善好施，得名“再世孟尝”。[zj]闻之大喜，竟洗手归隐，从此不履江湖，并自制一匾，高悬堂前。可惜的是，匾第二天就丢了。',
  [GameoverEnum.TouWangZhiWang]:
    '虽说偷王之王不过是偷“王之王”，但[zj]的偷窃技术实在还是了得的，曾有评语说“偷窃在[zj]手中才发展为一门艺术。”，诚哉斯言。更难能可贵的是，[zj]始终做到了“盗亦有道”四字，因此，才会被这么多后人敬仰吧。',
  [GameoverEnum.MiaoShouHuiChun]:
    '却说那一日[zj]得了“妙手回春”这一称号，心有所感，竟真个金盆洗手，悬壶济世起来。数十年后，人们却只记得神医[zj]，不记得大侠[zj]了。',
  [GameoverEnum.DiYiDuTu]: '很多年后，[zj]对弟子说，所谓第一赌徒，也不过靠胆大，心细，手稳，皮厚。如此而已。',
  [GameoverEnum.BaiBuChuanYang]:
    '虽然银子给了，但“百步穿羊”的名字却给[zj]带来了一生的心魔。经过毕生的努力，在射穿了一万三千五百棵杨树后，[zj]终于让人们认定“百步穿杨”才是最初的称号。',
  [GameoverEnum.DanQingMiaoBi]:
    '后来[zj]似也颇以丹青自得，又忽有一日[zj]消失不见，江湖便传言道，在某次画龙点睛之后，[zj]随龙一起飞升，身登仙界了。',
  [GameoverEnum.LiuZhiQinMo]: '却说那[zj]弹奏完后，却怔了许久，忽然碎琴而去，不知所终。“六指琴魔”的传说，便始终只能是传说了。',
  [GameoverEnum.ZhuBaoQiXia]:
    '[zj]自是不信，然“珠宝奇侠”这称呼却提醒了[zj]；那日出得少林，竟真个做起珠宝生意来，颇有所成，日后人们却也渐渐忘了“珠宝奇侠”的本意了。',
  [GameoverEnum.GuoShiWuShuang]:
    '之后某日，[zj]穷困潦倒之日，忽想起“国士无双”这么个名号，于是开始设馆收徒，后更是远渡海外，在异国将棋艺发扬光大。',
  [GameoverEnum.ShenDiaoXiaLv]:
    '[zj]却已悄然隐去，不止所踪。日后江湖多有传言，“神雕侠侣，绝迹江湖”，想是历尽磨难的一对爱侣，终于携手归隐了罢？',
  [GameoverEnum.JianZhongZhiShen]:
    '剑，古之圣品也，至尊至贵，人神咸崇。乃百兵之君，短兵之祖。历朝王公帝候，文士侠客，商贾庶民，莫不以持之为荣。而他，就是剑中之神。',
  [GameoverEnum.FengWuJiuTian]:
    '龙游四海，凤舞九天。[zj]一生，多姿多彩，确实当得起这四字评语。种种磨难，不过是涅磐前的炼狱之火，一旦重生，仍当飞翔于九天之上，这便是他，独一无二的[zj]',
  [GameoverEnum.SiDaMingBu]:
    '从此无情绝迹江湖。“四大名捕”只余三人，只是人们传说，在其余三人遇到危险时，常常会见到一个腿有残疾的白衣少年的身影……',
  [GameoverEnum.XiangQiEMei]: '次年二月初三，郭襄在峨嵋剃度，成为比丘尼。一切有为法，如梦幻泡影，如露亦如电，当做如是观。',
}

// 百步穿杨：
// 习得打猎技能后，如果打猎的累计分数超过一定数值（大概需要打猎一百次）；在金钱超过二百两时去郊外就会触发打猎射死令狐冲的羊的事件（这一次的打猎需要全中）；在他找你要二百两时选择"是"，就可以获得称号"百步穿杨"。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 虽然银子给了，但“百步穿羊”的名字却给[zj]带来了一生的心魔。经过毕生的努力，在射穿了一万三千五百棵杨树后，[zj]终于让人们认定“百步穿杨”才是最初的称号。

// 丹青妙笔：
// 首先和苏樱、王小石、黄蓉（三个可以练习绘画的人）的好感度都要超过三心，选择黄蓉就会听她说想念桃花岛景色。来到小岛找到黄药师，完成襄阳景色和桃花岛景色的绘画后（就是襄阳和小岛的图片，需要超过一定分数）再去找黄蓉，就可以获得称号"丹青妙笔"。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 后来[zj]似也颇以丹青自得，又忽有一日[zj]消失不见，江湖便传言道，在某次画龙点睛之后，[zj]随龙一起飞升，身登仙界了。

// 第一赌徒：
// 赌掉的银子超过一定数值后，来到赌场就可以参加"天下第一赌道大会"，在大小、骰子、壹配上分别击败庄家、追命和陆小凤后，就能获得"第一赌徒"的称号。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 很多年后，[zj]对弟子说，所谓第一赌徒，也不过靠胆大，心细，手稳，皮厚。如此而已。

// 富甲天下：
// 当金钱超过九万两时去找段子羽，他会让你帮他搜罗三样宝物，分别花八万两买到诸葛先生的"兰亭集"，花六万两买到楚留香的"白玉美人"以及花七万两买到任盈盈的"笑傲江湖曲"之后就可获得"富甲天下"的称号。
// 获得这一称号后自动结束游戏。结局介绍如下：
// [zj]自打得了这“富甲天下”之名，忽思这江湖多风波，终非久处之地；竟仿效先贤，挂剑而去，一心一意做起生意来，到后来，真个是富可敌国了。

// 国士无双：
// 当获得诸葛先生人物卡后，与之对弈获胜；则会听到他说木道人号称"棋一酒二剑三"，让你前去相试。之后找到木道人，首先要比剑战胜它，之后对弈连胜他两局就可以获得称号"国士无双"。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 之后某日，[zj]穷困潦倒之日，忽想起“国士无双”这么个名号，于是开始设馆收徒，后更是东渡日本，在异国将棋艺发扬光大。

// 六指琴魔：
// 习得抚琴技能且与何足道的好感度超过80，他就会找你谈论关于"六指琴魔"的故事，此时弹奏一曲若分数超过95，则获得"六指琴魔"的称号。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 却说那[zj]弹奏完后，却怔了许久，忽然碎琴而去，不知所终。“六指琴魔”的传说，便始终只能是传说了。

// 妙手回春：
// 习得医疗之后，声望如果超过30，而且采药超过一定次数（大概在两百次以上）去华山就会发现神雕受伤很重；找齐九花玉露丸，十全十美，无极金丹和熊掌、蛇胆后，再次来到思过崖治好神雕，就可以获得"妙手回春"的称号。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 却说那一日[zj]得了“妙手回春”这一称号，心有所感，竟真个金盆洗手，悬壶济世起来。数十年后，人们却只记得神医[zj]，不记得大侠[zj]了。

// 天下第一：
// 每三年的八月十五会举行武林大会，连续战胜三名对手后就会获得武林大会的优胜。如果获得了优胜且武功超过95，三日后方证老和尚就会告诉你有一人武功当是天下第一；当你武功超过99之后，方证就会带你去挑战无名老僧；获胜后就能取得"天下第一"的称号了。
// 获得这一称号后自动结束游戏。结局介绍如下：
// 说来也怪，自打[zj]获得那“天下第一”的称号后，竟忽然从江湖中消失了。有人说，[zj]一败难求，息隐林泉；也有人说，[zj]弃武从文，为官一方；更有好事者说，[zj]已修行得道，羽化成仙了。究竟如何，便没人知晓了。

// 偷王之王：
// 习得偷窃并拥有楚留香人物卡，和司空摘星好感度超过三心，碰上他时他会让你去找易筋经、六脉神剑和小李飞刀；拿到这三样之后再找他，剧情之后会和"王之王"楚留香战斗（……）；获胜后就能获得称号"偷王之王"。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// 虽说偷王之王不过是偷“王之王”，但[zj]的偷窃技术实在还是了得的，曾有评语说“偷窃在[zj]手中才发展为一门艺术。”，诚哉斯言。更难能可贵的是，[zj]始终做到了“盗亦有道”四字，因此，才会被这么多后人敬仰吧。

// 侠之大者：
// 声望超过49，武功超过96，并且获得无名老僧、李寻欢和楚留香的人物卡之后，碰到郭靖，就会自动触发剧情并获得"侠之大者"称号。
// 获得这一称号后自动结束游戏。结局介绍如下：
// 日后[zj]果不负[zj]所托，一生行事，始终未曾负了“为国为民”这四个字，却也当得上“侠之大者”了。

// 再世孟尝：
// 首先要澄清一点的是，这个称号的获取并不影响小李飞刀的习得，恐怕有些玩家是误会了，可能跟这个称号获取后游戏就会自动结束有关。
// 当你和江湖中人的平均好感度超过70时（两心多一点）；来到郊外，如果金钱大于500两，会触发事件，选择给和尚三百两银子，就能够获得"再世孟尝"称号。
// 获得这一称号后自动结束游戏。结局介绍如下：
// 某年月日，[zj]因乐善好施，得名“再世孟尝”。[zj]闻之大喜，竟洗手归隐，从此不履江湖，并自制一匾，高悬堂前。可惜的是，匾第二天就丢了。

// 珠宝奇侠：
// 习得寻宝技能并拥有段子羽的人物卡后，如果寻宝总得分超过一定数值（大概要寻宝成功八十次以上）；碰上段子羽就能触发剧情。分别在峨嵋、华山、少林寻宝成功（如果有一次失败则无法获得称号）；就能获得"轩辕剑"，同时获得"珠宝奇侠"称号。
// 获得这一称号后可以选择是否结束游戏。结局介绍如下：
// [zj]自是不信，然“珠宝奇侠”这称呼却提醒了[zj]；那日出得少林，竟真个做起珠宝生意来，颇有所成，日后人们却也渐渐忘了“珠宝奇侠”的本意了。

// 其实，除了这十二个称号结局外，游戏还有另外一个隐藏结局，那就是--
// 老死……当人物超过五十岁后就开始衰老（各项数值开始下降）；到了六十多岁（具体数值是随机决定的，但不会超过七十岁）后，就会老死，结局介绍如下：
// 人生五十年，岂有长生不灭者？一代名侠[zj]，也一样难逃一死。寂寞生前事，千秋万岁名。虽然[zj]去世了，但事迹却被流浪歌手谱成曲，弹着冬不拉在草原上代代传唱。

// 寂寞生前事，千秋万岁名；青山蓝天外，何处不江湖？
